src/schema/schema.graphql

# import AuthPayload, LoginInput, Role from 'auth.graphql'
# import Account, CreateAccountInput, UpdateAccountInput from 'account.graphql'
# import Address, CreateAddressInput from 'address.graphql'
# import Phone, CreatePhoneInput, PhoneCompany from 'phone.graphql'
# import Profile from 'profile.graphql'

type Query{
  accounts: [Account!]!
  myAccount: Account!
  myProfile: Profile
  myPhones: [Phone]
  myAddress: Address
}

type Mutation {
  login(data: LoginInput!): AuthPayload!
  createAccount(data: CreateAccountInput!): Account!
  updateAccount(data: UpdateAccountInput!): Account!
  createAddress(data: CreateAddressInput!): Address!
  createPhone(data: CreatePhoneInput!): Phone!
}
